# DB credentials
PG_HOST="rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net"
PG_PORT=6432
PG_USER="postgres_user_name"
PG_PASS="postgres_user_password"
PG_DB="playground_mle_20240822_6db01ad632"

# S3 credentials
MLFLOW_HOST="0.0.0.0"
FLFLOW_PORT=5000
MLFLOW_S3_ENDPOINT_URL="https://storage.yandexcloud.net"
S3_BUCKET="s3-student-mle-20240822-6db01ad632"
AWS_ACCESS_KEY_ID="s3_access_key"
AWS_SECRET_ACCESS_KEY="s3_secret_key"